<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahnet Can Yamaç</title>
</head>
<body>
    <div class="biography">
        <h1 style="color: blue;">Ahnet Can Yamaç</h1>
        <p>My name is Ahmet Can Yamaç. I was born in 2002 in Ereğli, a district of Konya, Turkey. I completed both my primary and middle school education in my hometown. In 2016, I graduated with outstanding success and earned admission to Şehit Muhsin Kiremitçi Science High School.</p>
        <p>After completing my high school education in 2020, I gained admission to the Software Engineering program at Ankara Yıldırım Beyazıt University in 2021. Currently, I am continuing my education in this field, striving to develop myself further as a software engineer.</p>
    </div>
</body>
</html>
